<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller= "controller.GraphicController.GameHistoryFx">
    <children>
        <ImageView fitHeight="414.0" fitWidth="620.0" layoutX="-20.0" layoutY="-7.0">
            <image>
                <Image url="@background/paszamine_com_1697_Full_HD.jpg" />
            </image>
        </ImageView>
        <Label layoutX="212.0" layoutY="22.0" text="Game history" textFill="WHITE">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TableView fx:id="GameHistoryTable" layoutX="129.0" layoutY="100.0" prefHeight="200.0" prefWidth="343.0">
            <columns>
                <TableColumn prefWidth="123.33332824707031" text="Total played counts" />
                <TableColumn prefWidth="78.00006103515625" text="wins counts" />
                <TableColumn prefWidth="75.0" text="Log ID" />
                <TableColumn fx:id="GameHistoryTable" prefWidth="75.0" text="Score" />
            </columns>
        </TableView>
    </children>
</Pane>
