<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GraphicController.ScoreBoardMenuFx">
    <children>
        <ImageView fitHeight="515.0" fitWidth="622.0" layoutX="-8.0" layoutY="-7.0">
            <image>
                <Image url="@background/paszamine_com_1687_Full_HD.jpg" />
            </image>
        </ImageView>
        <Label fx:id="gameSBName" layoutX="181.0" layoutY="56.0" prefHeight="45.0" prefWidth="81.0">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
      <TreeTableView fx:id="SBTableView1" layoutX="163.0" layoutY="78.0" prefHeight="376.0" prefWidth="307.0" visible="false">
        <columns>
          <TreeTableColumn fx:id="playerSBColumn1" prefWidth="140.66664123535156" text="Player"/>
          <TreeTableColumn fx:id="scoreSBColumn1" prefWidth="161.3333740234375" text="Score" />
        </columns>
      </TreeTableView>
        <TreeTableView fx:id="SBTableView2" layoutX="163.0" layoutY="78.0" prefHeight="376.0" prefWidth="307.0" visible="false">
            <columns>
                <TreeTableColumn fx:id="playerSBColumn2" prefWidth="140.66664123535156" text="Player" />
                <TreeTableColumn fx:id="scoreSBColumn2" prefWidth="161.3333740234375" text="Score" />
            </columns>
        </TreeTableView>
    </children>
</Pane>
