<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="454.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.graphic.plato.AdminAccountFx">
   <Rectangle arcHeight="5.0" arcWidth="5.0" height="454.0" stroke="BLACK" strokeType="INSIDE" width="400.0">
      <fill>
         <LinearGradient endX="1.0" endY="1.0">
            <stops>
               <Stop color="#ff5a1f" />
               <Stop color="WHITE" offset="1.0" />
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Button fx:id="viewProB" layoutX="60.0" layoutY="89.0" mnemonicParsing="false" onAction="#viewAdminPro" prefHeight="70.0" prefWidth="139.0" text="View Profile">
      <font>
         <Font name="Arial terminal one" size="19.0" />
      </font>
   </Button>
   <Button fx:id="logoutB" layoutX="240.0" layoutY="237.0" mnemonicParsing="false" onAction="#logout" prefHeight="70.0" prefWidth="139.0" text="Logout" textFill="#f31313">
      <font>
         <Font name="Arial terminal one" size="18.0" />
      </font>
   </Button>
   <Label layoutX="167.0" layoutY="38.0" text="Admin Menu">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="back" fitHeight="70.0" fitWidth="75.0" onMouseClicked="#processBack" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/backk.jpg" />
      </image>
   </ImageView>
   <ImageView fx:id="exit" fitHeight="70.0" fitWidth="116.0" layoutX="70.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/exitIcon.png" />
      </image>
   </ImageView>
</AnchorPane>
