<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.graphic.plato.FriendsMenuFx">

    <children>
        <ImageView fitHeight="515.0" fitWidth="622.0" layoutX="-8.0" layoutY="-7.0">
            <image>
                <Image url="@../images/paszamine_com_1687_Full_HD.jpg" />
            </image>
        </ImageView>
        <ListView fx:id="FriendsMenuList" layoutX="173.0" layoutY="118.0" prefHeight="251.0" prefWidth="261.0" />
        <Label layoutX="203.0" layoutY="58.0" text="Friend's Menu">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="removeB" layoutX="184.0" layoutY="423.0" mnemonicParsing="false" onAction="#removeUser" prefHeight="25.0" prefWidth="78.0" text="Remove">
            <font>
                <Font name="Arial terminal one" size="12.0" />
            </font>
        </Button>
        <Button fx:id="viewUser" layoutX="358.0" layoutY="423.0" mnemonicParsing="false" onAction="#viewUser" text="View Profile">
            <font>
                <Font name="Arial terminal one" size="12.0" />
            </font></Button>
        <ImageView fx:id="back" fitHeight="70.0" fitWidth="75.0" onMouseClicked="#processBack" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/backk.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="exit" fitHeight="70.0" fitWidth="116.0" layoutX="70.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/exitIcon.png" />
            </image>
        </ImageView>
    </children>
</Pane>
