<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controller.graphic.plato.GameHistoryFx">
    <ImageView fitHeight="414.0" fitWidth="620.0" layoutX="-20.0" layoutY="-7.0">
        <Image url="@../images/paszamine_com_1697_Full_HD.jpg"/>
    </ImageView>
    <Label layoutX="212.0" layoutY="22.0" text="Game history" textFill="WHITE">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <TableView fx:id="GameHistoryTable" layoutX="129.0" layoutY="100.0" prefHeight="200.0" prefWidth="343.0">
        <columns>
            <TableColumn fx:id="gameNameC" prefWidth="98.0" text="Game name"/>
            <TableColumn fx:id="opponentC" prefWidth="90.00001525878906" text="Opponent"/>
            <TableColumn fx:id="dateC" prefWidth="75.33331298828125" text="Date"/>
            <TableColumn fx:id="resultC" prefWidth="90.6666259765625" text="Result"/>
        </columns>
    </TableView>
    <ImageView fx:id="back" fitHeight="70.0" fitWidth="75.0" onMouseClicked="#processBack" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/backk.jpg" />
        </image>
    </ImageView>
    <ImageView fx:id="exit" fitHeight="70.0" fitWidth="116.0" layoutX="70.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/exitIcon.png" />
        </image>
    </ImageView>
</Pane>
