<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0"
      prefWidth="578.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.controller.graphic.plato.SuggestionsMenuFx">
    <ImageView fitHeight="596.0" fitWidth="590.0" layoutX="-8.0" layoutY="-4.0">
        <Image url="@../images/paszamine_com_1687_Full_HD.jpg"/>
    </ImageView>
    <Label layoutX="163.0" layoutY="14.0" text="Suggestions Menu">
        <font>
            <Font size="30.0"/>
        </font>
    </Label>
    <Text layoutX="278.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game name:">
        <font>
          <Font name="Arial terminal one" size="15.0"/>
        </font>
    </Text>
    <Text fill="#fcf9f9" layoutX="32.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:">
        <font>
          <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="usersugTf" layoutX="109.0" layoutY="328.0"/>
    <TextField fx:id="gamesSugTf" layoutX="371.0" layoutY="327.0" prefHeight="25.0" prefWidth="149.0"/>
    <Button fx:id="addsugB" layoutX="463.0" layoutY="360.0" mnemonicParsing="false" onAction="#addSuggestion"
            text="Add Suggestion">
        <font>
          <Font name="Arial terminal one" size="12.0"/>
        </font>
    </Button>
    <Label fx:id="alertSug" layoutX="376.0" layoutY="433.0" prefHeight="91.0" prefWidth="165.0" textFill="#ee0c0c"/>
    <Text fill="#f3eeee" layoutX="32.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName:">
        <font>
          <Font size="14.0"/>
        </font>
    </Text>
    <TextField fx:id="userPBMessage" layoutX="109.0" layoutY="383.0"/>
    <TextArea fx:id="PBTAMessage" layoutX="109.0" layoutY="423.0" prefHeight="140.0" prefWidth="149.0"/>
    <Text layoutX="32.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
        <font>
          <Font size="14.0"/>
        </font>
    </Text>
    <Button layoutX="278.0" layoutY="481.0" mnemonicParsing="false" onAction="#sendPlatoBotsMessage" text="Send ">
        <font>
          <Font name="Arial Terminal" size="12.0"/>
        </font>
    </Button>
    <TableView fx:id="sugTable" layoutX="136.0" layoutY="59.0" prefHeight="237.0" prefWidth="323.0">
      <columns>
          <TableColumn fx:id="sugIdC" prefWidth="75.0" text="ID"/>
          <TableColumn fx:id="gameNameC" prefWidth="75.0" text="Game"/>
          <TableColumn fx:id="userSugC" prefWidth="84.0" text="User"/>
          <TableColumn fx:id="dateSugC" prefWidth="87.33331298828125" text="Date"/>
      </columns>
    </TableView>
    <Button layoutX="472.0" layoutY="294.0" mnemonicParsing="false" onAction="#removeSug" text="Remove"
            textFill="#f70303">
        <font>
          <Font name="Arial terminal one" size="12.0"/>
        </font>
    </Button>

    <ImageView fx:id="back" fitHeight="70.0" fitWidth="75.0" onMouseClicked="#processBack" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/backk.jpg" />
        </image>
    </ImageView>
    <ImageView fx:id="exit" fitHeight="70.0" fitWidth="116.0" layoutX="70.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/exitIcon.png" />
        </image>
    </ImageView>

</Pane>
